<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Gallery Grid</title>
    </head>
    <body>

        <div class="container">

            <div class="c1"><img src="./Img/10531478797011220306.jpg"></div>
            <div class="c1-1"><img src="./Img/Beautiful-Cute-Desktop-Backgrounds-scaled.jpg"></div>
            <div class="c2"><img src="./Img/14-144597_m.jpg"></div>
            <div class="c2-1"><img src="./Img/1734434650165.jpg"></div>
            <div class="c3"><img src="./Img/1734434650171.jpg"></div>
            <div class="c3-1"><img src="./Img/1734434650177.jpg"></div>
            <div class="c3-2"><img src="./Img/1734434650188.jpg"></div>
            <div class="c4"><img src="./Img/StockSnap_QUOUEZHUJZ.jpg"></div>

        </div>

    </body>
</html>
<!-- <div class="c1"><img src="./Img/andrew-bui-z7rzbFHXym0-unsplash.jpg" alt></div>
                <div class="c2"><img src="./Img/10531478797011220306.jpg" alt></div>
                <div class="c3"><img src="./Img/14-144597_m.jpg" alt></div>
                <div class="c4"><img src="./Img/2761723240.jpg" alt></div>
                <div class="c5"><img src="./Img/47ldqg.jpg" alt></div>
                <div class="c6"><img src="./Img/4yga0Rh.jpg" alt></div>
                <div class="c7"><img src="./Img/Beautiful-Cute-Desktop-Backgrounds-scaled.jpg" alt></div>
                <div class="c8"><img src="./Img/nature.jpg" alt></div>
                <div class="c9"><img src="./Img/purple.jpg" alt></div>
                <div class="c10"><img src="./Img/StockSnap_9THLID6WJD.jpg" alt></div>
                <div class="c11"><img src="./Img/StockSnap_QUOUEZHUJZ.jpg" alt></div>
                <div class="c12"><img src="./Img/Love Wallpaper - 53.jpg" alt></div>
                <div class="c13"><img src="./Img/StockSnap_6RRQTSSG6V.jpg" alt></div>
                <div class="c14"><img src="./Img/nature.jpg" alt></div>
                <div class="c15"><img src="./Img/پس-زمینه-دختر-در-دریا.jpg" alt></div>
                <div class="c16"><img src="./Img/1734434650165.jpg" alt></div>  -->
<!-- <div class="c17"><img src="./Img/1734434650177.jpg" alt></div>
                <div class="c18"><img src="./Img/1734434650171.jpg" alt></div>
                <div class="c19"><img src="./Img/1734434650188.jpg" alt></div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div> -->